spring.application.name=app
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=KekTro-0902
spring.jpa.hibernate.ddl-auto=update
